<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerVertical="true"></ViewFlipper>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Welcome in ShoeCase"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="#c4c4c4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop the best in affordable price with great offers!"
                    android:textColor="@color/indigo_500"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Sports Shoes"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="7dp"
                            android:text="Up to 30% Off"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c4c4c4"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/banner3" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_rowWeight="1">

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Office Wears"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:text="New Arrival"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />
               <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#c4c4c4"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/banner" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:layout_rowWeight="1">

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Women Wears"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:text="Up to 25% Off"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#c4c4c4"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/banner2" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:gravity="center"
           android:layout_marginBottom="70dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/app_rights"
               android:textColor="#000000"
               android:padding="8dp"/>

       </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>

</RelativeLayout>




    <!-- <RelativeLayout
         android:id="@+id/bottomNav"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <android.support.design.widget.BottomNavigationView
             android:id="@+id/bottom_navigation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             app:itemBackground="@color/divider"
             app:itemIconTint="@drawable/nav_item_color_state"
             app:itemTextColor="@drawable/nav_item_color_state"
             app:menu="@menu/bottom_navigation_menu"/>
     </RelativeLayout>-->