<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/img_container"
            android:layout_width="320dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ContentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loading_shape"
                android:scaleType="fitCenter"/>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name of Content"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:typeface="sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="44dp"
                android:text="₹ "
                android:textColor="@color/colorbtn"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="-4dp"
                android:text="Price"
                android:textColor="@color/colorbtn"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>



        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primary_text"
            android:text="Select from the available sizes :"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="7" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="8" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="9" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="10" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="11" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Highlights:" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="• Best Shoes at reasonable Prices" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="• Fast and Free shipping" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="• 6 Quality Checks" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:text="• 30 Days Exchange Policy" />

        <Button
            android:id="@+id/addcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="7.5"
            android:background="@color/colorbtn"
            android:text="ADD TO CART"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>

</ScrollView>