<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    >

    <ImageView
        android:src="@drawable/loading_shape"
        android:id="@+id/thumbnail"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rowname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nike Shoes"
            android:textStyle="normal"
            android:typeface="sans"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Order Date " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorbtn"
                android:typeface="serif"
                android:text="₹" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorbtn"
                    android:typeface="serif"
                    android:text="1500.99" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>